# pokedex-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dana/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dana/pokedexcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dana/pokedexcompose/domain/model/: Pokemon.kt
app/src/main/java/com/dana/pokedexcompose/domain/util/: DomainMapper.kt
app/src/main/java/com/dana/pokedexcompose/network/: PokemonService.kt
app/src/main/java/com/dana/pokedexcompose/network/model/: PokemonDto.kt  PokemonDtoMapper.kt  PokemonTypeDto.kt  PokemonTypeDtoMapper.kt
app/src/main/java/com/dana/pokedexcompose/network/response/: PokemonResponse.kt  PokemonTypeResponse.kt
app/src/main/java/com/dana/pokedexcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dana/pokedexcompose/presentation/components/: CircularIndeterminateProgressBar.kt  PokemonCard.kt  PokemonTypeBar.kt  PokemonTypeChip.kt
app/src/main/java/com/dana/pokedexcompose/presentation/ui/pokemon_list/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonType.kt
app/src/main/java/com/dana/pokedexcompose/repository/: PokemonRepository.kt  PokemonRepository_Impl.kt
app/src/main/java/com/dana/pokedexcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dana/pokedexcompose/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/dana/pokedexcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
